editorial-1.html
<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Revista Hormiguero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="keywords" value="Artes Electrónicas">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="color-bg-oscuro">
    <!--generales-->
    <header class="color-bg-gris-tr color-texto-inv txt-uppercase fixedNav">
      <div class="container">
            <div class="headerSitio txt-codepro"><a href="/">
                <div class="headerSitio_logo textoLogo">Hormiguero</div></a>
              <nav class="headerSitio_navegacion txt-sm">
                <ul><a href="/equipo.html">
                    <li id="menuItem_equipo">Equipo</li></a><a href="http://arteyciencia.untref.edu.ar/projects">
                    <li id="menuItem_proyecto">Proyecto</li></a><a href="#">
                    <li class="headerSitio_item-activo" id="menuItem_revista1">1. Sobre nuestra práctica</li></a><a href="/editorial-2.html">
                    <li id="menuItem_revista2">2. Futuro Antiguo</li></a></ul>
              </nav>
            </div>
      </div>
    </header>
    <div class="principal color-bg-claro">
      <div class="container espaciadoVertical">
        <div class="row">
          <div class="col-20">
            <div class="menuLateral txt-center"><img class="logoRevista" src="img/logo-revista-300px.png" alt="Plataforma Hormiguero">
              <p class="meta txt-uppercase txt-inline-block"><strong>Sobre nuestra práctica</strong></p>
              <h2>Navegación</h2>
              <ul>
                <li><a href="/editorial-1.html">Editorial</a></li>
                <li><a href="/entrevistas-1.html">Entrevistas</a></li>
                <li><a href="/notas-1.html">Notas</a></li>
                <li><a href="/colaboradores-1.html">Colaboradores</a></li>
              </ul>
            </div>
          </div>
          <div class="col-80">
            <div class="containerContenido">
              <div class="contenido">
                <h2>Nota editorial</h2>
                <p><strong>Hormiguero</strong> empezó como un espacio para la duda y el intercambio sobre las probablemente inexistentes Artes Electrónicas. En <strong>Hormiguero</strong> no se busca una definición unívoca sino delinear el territorio, acercarse a sus fronteras y describir la topografía. A partir de los interrogantes y de las respuestas de quienes conforman este campo, actores y detractores, dibujamos el mapa.</p>
                <p>La revista trata sobre: el lenguaje, la ideología y lo político, la tecnología y la técnica, el campo laboral y sus integrantes. Nos interesa rescatar textos y vincularnos con sus autores, reconocer distintos campos de acción y contextos posibles y dialogar con los artistas locales que hacen uso de interfaces tecnológicas.</p>
                <p>Quienes desarrollamos la revista formamos parte, de algún modo, de este campo en el ámbito de la Universidad Nacional de Tres de Febrero y estamos en Caseros porque es ahí donde confluimos todos y porque sostenemos que estar fuera del centro nos permite otra perspectiva.</p>
                <p>Diseñamos un método para nuestros encuentros que consiste en dudar. En el proceso discutimos lo que hacemos, leemos y escribimos en conjunto y realizamos preguntas que nos inquietan porque creemos que, con cada uno de los escritos y con cada una de las preguntas con sus múltiples respuestas, construiremos una aproximación a esta disciplina tanto en el ámbito de formación académica como en el área de producción artística.</p>
                <p>La revista y todos los encuentros son una herramienta para los que integramos este campo. Quienes hacemos <strong>Hormiguero</strong> buscamos el debate, el pensamientos crítico y la imaginación tanto durante su producción como después de su publicación. Escribimos desde la periferia del centro pero también desde el centro de la periferia. Escribimos desde el borde para otros bordes y lo hacemos desde la incertidumbre de caminar sobre terrenos inestables, de transitar una zona difusa y sabiendo que la captura de la conclusión es la pérdida de las posibilidades.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="color-bg-gris color-texto-inv">
      <div class="container">
        <div class="footerSitio">
          <div class="footer_logo footer_col"><img src="img/logo-H-100px.png" alt="Hormiguero"></div>
          <div class="footer_apoyo footer_col"><a href="https://www.buenosaires.gob.ar/cultura/impulsocultural/fondo-metropolitano-de-la-cultura-las-artes-y-las-ciencias" target="_blank"><img src="img/Logo-fdo-metro-1.jpg" alt="Fondo Metropolitano de la Cultura, las Artes y las Ciencias"></a><a href="http://untref.edu.ar/" target="_blank"><img src="img/logo-untref.png" alt="Universidad Nacional de Tres de Febrero"></a></div>
          <div class="footer_contacto footer_col">
            <div class="footer_itemContacto">
              <p>hormiguero@untref.edu.ar</p>
            </div>
            <div class="footer_itemContacto">
              <p>Caseros, Provincia de Buenos Aires, Argentina. <br> Copyleft 2018.</p>
            </div>
            <div class="footer_itemContacto">
              <div class="footer_redes"><a href="https://www.facebook.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-facebook.png" alt="Facebook"></a><a href="https://twitter.com/hormiguerolee" target="_blank"><img class="footer_iconoRedes" src="img/rs-twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-instagram.png" alt="Instagram"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/templates/editorial-1.pug
doctype html
html(lang="es-AR")
  head
    meta(charset="utf-8")
    title Revista Hormiguero
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="")
    meta(name="keywords" value="Artes Electrónicas")
    //- link(rel="canonical" href="")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/estilos.css")
    //- script(src="js/scripts.js")

  body.color-bg-oscuro
    include _mixins.pug
    //- Estructura de layout y componentes separados; no intercalados sino anidados
    header.color-bg-gris-tr.color-texto-inv.txt-uppercase.fixedNav
      .container
        +widgetHeader(3)
    
    .principal.color-bg-claro
      .container.espaciadoVertical
        .row
          .col-20
            include _menuLateral1.pug
          .col-80
            .containerContenido
              .contenido
                h2 Nota editorial
                p #[strong Hormiguero] empezó como un espacio para la duda y el intercambio sobre las probablemente inexistentes Artes Electrónicas. En #[strong Hormiguero] no se busca una definición unívoca sino delinear el territorio, acercarse a sus fronteras y describir la topografía. A partir de los interrogantes y de las respuestas de quienes conforman este campo, actores y detractores, dibujamos el mapa.
                p La revista trata sobre: el lenguaje, la ideología y lo político, la tecnología y la técnica, el campo laboral y sus integrantes. Nos interesa rescatar textos y vincularnos con sus autores, reconocer distintos campos de acción y contextos posibles y dialogar con los artistas locales que hacen uso de interfaces tecnológicas.
                p Quienes desarrollamos la revista formamos parte, de algún modo, de este campo en el ámbito de la Universidad Nacional de Tres de Febrero y estamos en Caseros porque es ahí donde confluimos todos y porque sostenemos que estar fuera del centro nos permite otra perspectiva.
                p Diseñamos un método para nuestros encuentros que consiste en dudar. En el proceso discutimos lo que hacemos, leemos y escribimos en conjunto y realizamos preguntas que nos inquietan porque creemos que, con cada uno de los escritos y con cada una de las preguntas con sus múltiples respuestas, construiremos una aproximación a esta disciplina tanto en el ámbito de formación académica como en el área de producción artística.
                p La revista y todos los encuentros son una herramienta para los que integramos este campo. Quienes hacemos #[strong Hormiguero] buscamos el debate, el pensamientos crítico y la imaginación tanto durante su producción como después de su publicación. Escribimos desde la periferia del centro pero también desde el centro de la periferia. Escribimos desde el borde para otros bordes y lo hacemos desde la incertidumbre de caminar sobre terrenos inestables, de transitar una zona difusa y sabiendo que la captura de la conclusión es la pérdida de las posibilidades.
        
      
    footer.color-bg-gris.color-texto-inv
      .container
        include _footerSitio.pug
