src/pug/templates/entrevistas-1.pug
doctype html
html(lang="es-AR")
  head
    meta(charset="utf-8")
    title Revista Hormiguero
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="")
    meta(name="keywords" value="Artes Electrónicas")
    //- link(rel="canonical" href="")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/estilos.css")
    //- script(src="js/scripts.js")

  body.color-bg-oscuro
    include _mixins.pug
    //- Estructura de layout y componentes separados; no intercalados sino anidados
    header.color-bg-gris-tr.color-texto-inv.txt-uppercase.fixedNav
      .container
        include _headerSitio.pug
    
    .principal.color-bg-claro
      .container.espaciadoVertical
        .row
          .col-20
            include _menuLateral1.pug
          .col-80
            .containerContenido
              .contenido
                h1 Entrevistas
                .row
                  .col-50
                    +widgetEntrevista1('La tecnología en el arte no debería ser solo una herramienta', 'Entrevista a Darío Sacco - Por Franccesca Carrodegoas', '/entrevista-dario-sacco.html')
                    +widgetEntrevista1('Todo lo que es mecánico y más o menos electrónico, pasó a ser robótico', 'Entrevista a Miguel Grassi - Por Micaela Paz', '/entrevista-miguel-grassi.html')
                    +widgetEntrevista1('La ideología siempre está presente en el arte', 'Entrevista a Lucas Pérez Scigliano - Por Maximiliano Cortés', '/entrevista-lucas-perez-scigliano.html')
                    +widgetEntrevista1('No creo que las artes sean un modo de entender el mundo', 'Entrevista por Micaela Paz y Guadalupe Álvarez', '/entrevista.html')
                    +widgetEntrevista1('Las analogías cuerpo-máquina cuando son muy simples me aburren. Ya hay cyborgs, somos re cyborgs', 'Entrevista a Jael Caiero - Por Micaela Paz', '/entrevista-jael-caiero.html')
                    +widgetEntrevista1('Las artes electrónicas están tendiendo a ser diseño más que arte', 'Entrevista a Francisco Trípodi y Kevin Kripper - Por Guadalupe Álvarez', '/entrevista-francisco-tripodi-kevin-kripper.html')
                    +widgetEntrevista1('Creo que no me copio de nadie. Si me copio, me copio de todo el mundo', 'Entrevista a Elena Laplana - Por Guadalupe Álvarez', '/entrevista-elena-laplana.html')
                    +widgetEntrevista1('Uno a veces naturaliza la idea de los accesos tecnológicos', 'Entrevista a Juan Pablo Pérez - Por Franccesca Carrodegoas', '/entrevista-juan-pablo-perez.html')
                    +widgetEntrevista1('Es cliché usar la tecnología para darle espectacularidad a algo que capaz no la tiene', 'Entrevista a Nahuel Galván - Por Franccesca Carrodegoas', '/entrevista-nahuel-galvan.html')
                  .col-50
                    +widgetEntrevista1('El artista tiene que buscar la tecnología que más lo represente', 'Entrevista a Rocío Pérez Belarra - Por Franccesca Carrodegoas y Maximiliano Cortés', '/entrevista-rocio-perez-belarra.html')
                    +widgetEntrevista1('La tecnología tendría que ser un medio de expresión, no un fin en sí mismo', 'Entrevista a Marcelo Marzoni - Por Franccesca Carrodegoas', '/entrevista-marcelo-marzoni.html')
                    +widgetEntrevista1('Si una obra no tiene problemas, está en el horno', 'Entrevista a Leonello Zambón - Por Guadalupe Álvarez', '/entrevista-leonello-zambon.html')
                    +widgetEntrevista1('Si vamos a alimentar la erotización de la tecnología, nuestro laburo artístico queda anulado', 'Entrevista a Jorge Crowe - Por Franccesca Carrodegoas', '/entrevista-jorge-crowe.html')
                    +widgetEntrevista1('Hay un cliché en ser muy minimalista, en ser austero', 'Entrevista a Gonzalo López Melillo - Por Micaela Paz', '/entrevista-gonzalo-lopez-melillo.html')
                    +widgetEntrevista1('El estereotipo de artista vago ya fue. Hoy en día, el artista tiene que ser un nerd', 'Entrevista a Evelyn Camacho y Tania González - Por Guadalupe Álvarez', '/entrevista-evelyn-camacho-tania-gonzalez')
                    +widgetEntrevista1('Estamos entrando en una etapa de arte post-electrónico', 'Entrevista a Mene Savasta Alsina - Por Franccesca Carrodegoas', '/entrevista-mene-savasta-alsina.html')
                    +widgetEntrevista1('No sé si tengo un referente puntual para hacer obra', 'Entrevista a Santiago Villa - Por Franccesca Carrodegoas', '/entrevista-santiago-villa.html')
      
    footer.color-bg-gris.color-texto-inv
      .container
        include _footerSitio.pug

entrevistas-1.html
<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Revista Hormiguero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="keywords" value="Artes Electrónicas">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="color-bg-oscuro">
    <!--generales-->
    <header class="color-bg-gris-tr color-texto-inv txt-uppercase fixedNav">
      <div class="container">
            <div class="headerSitio txt-codepro">
              <div class="headerSitio_encabezado"><a href="/">
                  <div class="headerSitio_logo textoLogo">Hormiguero</div></a>
                <button class="headerSitio_toggle" id="menuToggle">
                  <div class="toggleLine"></div>
                  <div class="toggleLine"></div>
                  <div class="toggleLine"></div>
                </button>
              </div>
              <nav class="headerSitio_navegacion txt-sm menuNavHidden" id="menuNav">
                <ul><a href="/equipo.html">
                    <li id="menuItem_equipo">Equipo</li></a><a href="http://arteyciencia.untref.edu.ar/projects">
                    <li id="menuItem_proyecto">Proyecto</li></a><a href="/entrevistas-1.html">
                    <li class="headerSitio_item-activo" id="menuItem_revista1">1. Sobre nuestra práctica</li></a><a href="/editorial-2.html">
                    <li id="menuItem_revista2">2. Futuro Antiguo</li></a></ul>
              </nav>
            </div>
            <script>
              var boton = document.getElementById('menuToggle');
              var nav = document.getElementById('menuNav');
              console.log(boton);
              boton.addEventListener("click", function(){
                nav.classList.toggle('menuNavHidden');
              });
                          
            </script>
      </div>
    </header>
    <div class="principal color-bg-claro">
      <div class="container espaciadoVertical">
        <div class="row">
          <div class="col-20">
            <div class="menuLateral txt-center"><img class="logoRevista" src="img/logo-revista-300px.png" alt="Plataforma Hormiguero">
              <p class="meta txt-uppercase txt-inline-block"><strong>Sobre nuestra práctica</strong></p>
              <h2>Navegación</h2>
              <ul>
                <li><a href="/editorial-1.html">Editorial</a></li>
                <li><a href="/entrevistas-1.html">Entrevistas</a></li>
                <li><a href="/notas-1.html">Notas</a></li>
                <li><a href="/colaboradores-1.html">Colaboradores</a></li>
              </ul>
            </div>
          </div>
          <div class="col-80">
            <div class="containerContenido">
              <div class="contenido">
                <h1>Entrevistas</h1>
                <div class="row">
                  <div class="col-50">
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-dario-sacco.html">La tecnología en el arte no debería ser solo una herramienta</a></h2>
                          <p class="meta txt-space">Entrevista a Darío Sacco - Por Franccesca Carrodegoas</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-miguel-grassi.html">Todo lo que es mecánico y más o menos electrónico, pasó a ser robótico</a></h2>
                          <p class="meta txt-space">Entrevista a Miguel Grassi - Por Micaela Paz</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-lucas-perez-scigliano.html">La ideología siempre está presente en el arte</a></h2>
                          <p class="meta txt-space">Entrevista a Lucas Pérez Scigliano - Por Maximiliano Cortés</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-juan-s.html">No creo que las artes sean un modo de entender el mundo</a></h2>
                          <p class="meta txt-space">Entrevista por Micaela Paz y Guadalupe Álvarez</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-jael-caiero.html">Las analogías cuerpo-máquina cuando son muy simples me aburren. Ya hay cyborgs, somos re cyborgs</a></h2>
                          <p class="meta txt-space">Entrevista a Jael Caiero - Por Micaela Paz</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-francisco-tripodi-kevin-kripper.html">Las artes electrónicas están tendiendo a ser diseño más que arte</a></h2>
                          <p class="meta txt-space">Entrevista a Francisco Trípodi y Kevin Kripper - Por Guadalupe Álvarez</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-elena-laplana.html">Creo que no me copio de nadie. Si me copio, me copio de todo el mundo</a></h2>
                          <p class="meta txt-space">Entrevista a Elena Laplana - Por Guadalupe Álvarez</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-juan-pablo-perez.html">Uno a veces naturaliza la idea de los accesos tecnológicos</a></h2>
                          <p class="meta txt-space">Entrevista a Juan Pablo Pérez - Por Franccesca Carrodegoas</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-nahuel-galvan.html">Es cliché usar la tecnología para darle espectacularidad a algo que capaz no la tiene</a></h2>
                          <p class="meta txt-space">Entrevista a Nahuel Galván - Por Franccesca Carrodegoas</p>
                        </div>
                  </div>
                  <div class="col-50">
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-rocio-perez-belarra.html">El artista tiene que buscar la tecnología que más lo represente</a></h2>
                          <p class="meta txt-space">Entrevista a Rocío Pérez Belarra - Por Franccesca Carrodegoas y Maximiliano Cortés</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-marcelo-marzoni.html">La tecnología tendría que ser un medio de expresión, no un fin en sí mismo</a></h2>
                          <p class="meta txt-space">Entrevista a Marcelo Marzoni - Por Franccesca Carrodegoas</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-leonello-zambon.html">Si una obra no tiene problemas, está en el horno</a></h2>
                          <p class="meta txt-space">Entrevista a Leonello Zambón - Por Guadalupe Álvarez</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-jorge-crowe.html">Si vamos a alimentar la erotización de la tecnología, nuestro laburo artístico queda anulado</a></h2>
                          <p class="meta txt-space">Entrevista a Jorge Crowe - Por Franccesca Carrodegoas</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-gonzalo-lopez-melillo.html">Hay un cliché en ser muy minimalista, en ser austero</a></h2>
                          <p class="meta txt-space">Entrevista a Gonzalo López Melillo - Por Micaela Paz</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-evelyn-camacho-tania-gonzalez.html">El estereotipo de artista vago ya fue. Hoy en día, el artista tiene que ser un nerd</a></h2>
                          <p class="meta txt-space">Entrevista a Evelyn Camacho y Tania González - Por Guadalupe Álvarez</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-mene-savasta-alsina.html">Estamos entrando en una etapa de arte post-electrónico</a></h2>
                          <p class="meta txt-space">Entrevista a Mene Savasta Alsina - Por Franccesca Carrodegoas</p>
                        </div>
                        <div class="widgetEntrevista1">
                          <h2><a href="/entrevista-santiago-villa.html">No sé si tengo un referente puntual para hacer obra</a></h2>
                          <p class="meta txt-space">Entrevista a Santiago Villa - Por Franccesca Carrodegoas</p>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="color-bg-gris color-texto-inv">
      <div class="container">
        <div class="footerSitio">
          <div class="footer_logo footer_col"><img src="img/logo-H-100px.png" alt="Hormiguero"></div>
          <div class="footer_apoyo footer_col"><a href="https://www.buenosaires.gob.ar/cultura/impulsocultural/fondo-metropolitano-de-la-cultura-las-artes-y-las-ciencias" target="_blank"><img src="img/Logo-fdo-metro-1.jpg" alt="Fondo Metropolitano de la Cultura, las Artes y las Ciencias"></a><a href="http://untref.edu.ar/" target="_blank"><img src="img/logo-untref.png" alt="Universidad Nacional de Tres de Febrero"></a></div>
          <div class="footer_contacto footer_col">
            <div class="footer_itemContacto">
              <p>hormiguero@untref.edu.ar</p>
            </div>
            <div class="footer_itemContacto">
              <p>Caseros, Provincia de Buenos Aires, Argentina. <br> Copyleft 2018.</p>
            </div>
            <div class="footer_itemContacto">
              <div class="footer_redes"><a href="https://www.facebook.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-facebook.png" alt="Facebook"></a><a href="https://twitter.com/hormiguerolee" target="_blank"><img class="footer_iconoRedes" src="img/rs-twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-instagram.png" alt="Instagram"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
