src/pug/templates/equipo.pug
doctype html
html(lang="es-AR")
  head
    meta(charset="utf-8")
    title Revista Hormiguero
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="")
    meta(name="keywords" value="Artes Electrónicas")
    //- link(rel="canonical" href="")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/estilos.css")
    link(rel="shortcut icon" type="image/png" href="/img/logo-H-100px.png")
    //- script(src="js/scripts.js")

  body.color-bg-oscuro
    include _mixins.pug
    //- Estructura de layout y componentes separados; no intercalados sino anidados
    header.color-bg-gris-tr.color-texto-inv.txt-uppercase.fixedNav
      .container
        +widgetHeader(1)
    
    .principal.color-bg-claro.espaciadoVertical
      .containerCentral
          .row
            .col-50
              .boxEquipo
                +widgetEquipo('Lucía Kuschnir', 'Coordinación General', '/img/lucia_300px.jpg')
                p #[strong LUCÍA KUSCHNIR] es artista e investigadora. Estudió la Carrera de Bellas Artes en la #[strong Escuela de Bellas Artes Rogelio Yrurtia], la Licenciatura en Artes Electrónicas en la #[strong Universidad Nacional de Tres de Febrero] (UNTREF) y es magister en Artes Electrónicas, recibida con honores UNTREF. Sus obras han sido exhibidas en numerosas oportunidades en instituciones privadas y Museos y fue invitada a dictar conferencias y a participar de congresos sobre temáticas que abordan el Arte Contemporáneo y las Nuevas Tecnologías. En el año 2016 fue invitada por la #[strong Escuela Europea Superior de la Imagen] (Poitiers-Angoulême, Francia) para presentar su cuerpo de obra y su investigación teórica sobre traducción y Arte Electrónico que luego fue publicado en: “Cahiers du post-diplome Document et art contemporain” Volumen 5.
                p Recibió Becas y subsidios para el desarrollo de su trabajo destacándose: admisión y beca completa para estudiar la maestría: #[strong “Interdisciplinary Art, Media & Design”] otorgada OCAD University, Toronto-Canada; beca para desarrollo de tesis de posgrado otorgada por la UNTREF; financiamiento para dirigir el proyecto de investigación: #[strong “Electromecánica para objetos parlantes”] otorgada por UNTREF; dos becas a proyecto colectivos y una a proyecto individual otorgada por el Fondo Nacional de las Artes (FNA) y beca de estudio en el programa #[strong “Escuela de artistas”] en Isidro Miranda Galería de Arte.
                p Actualmente, Lucía es profesora adjunta en tres asignaturas de la carrera de Artes Electrónicas: Seminario de Tesis y Artes Electrónicas II y II; es Coordinadora Institucional del MUNTREF Arte & Ciencia; dirige el proyecto #[strong “HORMIGUERO”], una plataforma de estudio sobre Arte y Tecnología; coordina #[strong “SIERVA”], un grupo interdisciplinario con biólogos, médicos y artistas visuales y es directora y productora de #[strong “MdR”] una red independiente de artistas visuales. Vive y trabaja en Buenos Aires, Argentina.
              .boxEquipo
                +widgetEquipo('Maximiliano Cortés', 'Diseño y Programación Web', '/img/maxi_300px.jpg')
                p #[strong MAXIMILIANO CORTÉS] es egresado de la #[strong Licenciatura en Artes Electrónicas] (UNTREF). Formó parte desde 2014 del área de Producción Técnica del #[strong MUNTREF] – Museo de la Inmigración/Centro de Arte Contemporáneo, donde se desempeñó en tareas de producción técnica, realización y montaje de exhibiciones. Colaboró en el montaje de muestras en las sedes Artes Visuales y Arte y Naturaleza del MUNTREF, y en 2017 brindó asistencia técnica en #[strong BienalSur], durante la etapa de montaje. Participó en el #[strong festival Enlaces] en las ediciones 2014, 2015 y 2017 en tareas de producción y montaje, y en la edición 2015 presentando obra junto a un equipo de compañeros. Expuso obra en Casa Nacional del Bicentenario, en el marco del festival #[strong FASE 8].

                p Actualmente forma parte de #[strong Experiencia OK], un emprendimiento tecnológico originado en 2017, del cual es miembro fundador. Sus principales campos de interés son la música, la programación y la producción audiovisual.
                
              .boxEquipo
                +widgetEquipo('Dana Sosa', 'Producción de Contenidos', '/img/dana_300px.jpg')
                p #[strong DANA SOSA] está estudiando Licenciatura en Artes Electrónicas con orientación en Imagen-UNTREF. En simultáneo realizó cursos de fotografía y edición de video.

                p Presentó en 2011 “Vida diaria de unos anteojos” en el Concurso de George Melies. En 2012 participó del montaje de la Muestra #[strong Migrantes] de Cristian Boltanski, en los espacios del museo de la UNTREF, la ex Biblioteca Nacional y Hotel de Inmigrantes en Retiro. Desde 2010 hace trabajos de fotografía y video para eventos sociales. En 2013 se presentó en el #[strong festival Enlaces] un video llamado “Pasaje”.

                p Trabaja como Content Manager en La Discografica Leader Music donde se encarga de distribución y manejo de contenido a las plataformas digitales. Se recibió de Técnica en imagen y esta en proceso de finalización de la tesis de grado.
                
              .boxEquipo
                +widgetEquipo('Eliana Rosales', 'Producción y Difusión', '/img/eli_300px.jpg')
                p #[strong ELIANA ROSALES] es chelista y realizadora audiovisual. Presentó su obra Memoria de un Espacio en el ciclo #[strong Conciertos Imaginarios] del Centro Cultural Recoleta. Formó un dúo de música electroacústica con Ernesto Romeo, con el cual se presentó en Festival Búsquedas Sonoras (Universidad Nacional de General Sarmiento); Esculturas Sonoras de León Ferrari, Tecnópolis, entre otros.

                p Formó parte del #[strong Trío de Música Electroacústica Rosales-Lennie-Romeo] con el cual se presentó en Medialab Prado (Madrid, España); CMMR Festival en Wilton´s Music Hall (Londres, Reino Unido); Ciclo Escuchar en Museo de Arte Moderno de Buenos Aires- Alianza Francesa; Festival Enlaces (UNTreF). Dirigió los videos musicales para la instalación Tecnópolis Sonora/Casa de Sonidos en la exposición Tecnópolis 2011. Compuso la banda sonora y realizó parte de la producción ejecutiva del ciclo televisivo de biografías #[strong Microbio], emitido en Canal Encuentro (Díscolo producciones). Integró el #[strong Ensamble Kurtha] de la Universidad Nacional de Tres de Febrero, a cargo de Sebastián Bauer. Fue becaria de investigación en MUNTREF, Laboratorio de Arte y Ciencia en Tecnópolis, en el proyecto #[strong Aromatorio] de Bruno Mesz. Presentó su proyecto colectivo #[strong Biotis] en el Centro Cultural de la Ciencia en el marco de FASE 9, Encuentro de Arte, Ciencia y Tecnología. Compuso la música de la obra de teatro Biolenta, dirigida por Mariano Stolkiner.

                p Realiza tareas de producción y posproducción en la plataforma Hormiguero. Forma parte del equipo de producción de la Bienal de la Imagen en Movimiento, organizada por Continente. Es docente y estudia la Licenciatura en Artes Electrónicas en la Universidad Nacional de Tres de Febrero.
                
            .col-50
              .boxEquipo
                +widgetEquipo('Guadalupe Alvarez', 'Edición de Contenido y Gestión de Proyectos', '/img/guada_300px.jpg')
                p #[strong GUADALUPE ALVAREZ] (Buenos Aires, 1994). Licenciada en Artes Electrónicas (UNTREF). Fue becaria del #[strong CIN] (Consejo Interuniversitario Nacional) por el proyecto de investigación que desarrolló como Trabajo Final de Grado (2017-8). Realizó en 2017 una práctica pre-profesional como integrante del equipo de producción de #[strong #[a(href="http://continentevideo.com.ar/", target="_blank") Continente]] (Centro de investigación y desarrollo de proyectos vinculados a las Artes Audiovisuales). Integra los proyectos de investigación “Semiótica de la performatividad: lente epistemológico, acontecimiento y efecto performático” (Director Claudio Guerri) y #[strong #[a(href="http://basevideoarte.com.ar/", target="_blank") “Base Video Arte. El audiovisual en América Latina”]] (Directora: Gabriela Golder).

                p Participó en diferentes muestras colectivas, entre ellas el #[strongFestival Enlaces 2015, FASE 7 y 8] (Encuentro de Arte, Ciencia y Tecnología), el ciclo “Sobre lo Artificial” (Curado por Lucía Kuschnir) en el Museo de Arte Popular José Hernández y el pabellón virtual “Desplazamientos” (Curado por Ignacio Guerra) dentro de The wrong Biennale 2017-2018.

                p Desde el año 2016 forma parte de #[strong HORMIGUERO], plataforma de reflexión sobre las artes electrónicas, desempeñándose en el área Producción de Contenido y Gestión de Proyectos.

                p Actualmente integra el equipo de la #[strong Bienal de la Imagen en Movimiento] (BIM) coordinando el área Contenidos Editoriales; es JTP de las materias Animación digital, Imagen Electrónica y Laboratorio I de la Licenciatura en Artes Electrónicas; y trabaja de manera independiente en proyectos relacionados a la animación digital y el diseño y desarrollo web.
                
              .boxEquipo
                +widgetEquipo('Micaela Flavia Paz', 'Producción y Edición de Notas', '/img/mica_300px.jpg')
                p #[strong MICAELA FLAVIA PAZ] (Buenos Aires, 1987). Es #[strong Licenciada en Artes Electrónicas (UNTREF)] y #[strong Técnica en Producción y Creatividad Radiofónica (ETER)]. Es Tutora de la carrera y Ayudante en las materias Taller de Imagen III y IV (Gabriela Golder) y Laboratorio I. Su experiencia laboral se desarrolla principalmente en las áreas de comunicación y diseño. Actualmente colabora en la sección de Arte de la revista #[strong El Gran Otro]. En 2018 integró el equipo de Programación del #[strong Festival Internacional de CineMigrante] y participó de la realización de entrevistas a artistas en la #[strong Bienal de Imagen en Movimiento] (BIM). Es integrante de #[strong Hebras Danza] y cofundadora del espacio cultural #[strong Danzar Mundos. Transdisciplina y Experimentación Artística]. En #[strong Hormiguero] realiza la producción y edición de notas y entrevistas y, desde 2018, colabora con el diseño web de la plataforma y la administración de las redes sociales.
              
              .boxEquipo
                +widgetEquipo('Franccesca Carrodegoas', 'Producción y Difusión', '/img/fran_300px.jpg')
                p #[strong FRANCCESCA DEGOAS] Nacida en Estados Unidos, creció en Mar del Plata y actualmente reside en la ciudad de Buenos Aires. Es Licenciada en Artes Electrónicas y Técnica en Producción Audiovisual con orientación en Sonido y Música, (UNTREF). También cursó la carrera de Diseño de Imagen y Sonido en la FADU, UBA.

                p Interesada en la hibridación de diferentes disciplinas, tanto artísticas como técnicas, musicales, sonoras y audiovisuales. Expuso sus obras en diferentes espacios: La Casa Nacional del Bicentenario en el festival #[strong FASE 2016] donde montó su obra “Levítica” y durante el mismo año en el #[strong Centro Cultural Matienzo] junto con el colectivo de artistas electrónicas femeninas, #[strong Un Cuarto Propio], expuso su obra interactiva “Corazón”. Su última instalación expuesta fue en el festival internacional de diseño Trimarchi 2017 donde montó una pila de televisores que reproducían en loop las publicidades de su padre publicista, Norbert Degoas.

                p Como música se encuentra desarrollando un proyecto de canciones acústicas, de composición propia y covers. Las cuales fueron presentadas en el 2017 durante la Noche de los Museos en el MUNTREF y en la inauguración de la muestra “Punto de Fuga” UNTREF sede Lynch, y junto al colectivo artístico #[strong ANSIEDAD] en el Club de la música.

                p Formó parte de grupos de trabajo muy diversos tanto en Argentina (MUNTREF Inmigrantes, Tecnópolis Arte y Ciencia, y Latin Grammys para las escuelas), como en Estados Unidos (Electric Daisy Carnival Las Vegas, y Los Ángeles).

                p Actualmente es parte del staff técnico de Sonido y Grabación en el #[strong Centro Cultural Kirchner] (CCK). Desde la auto-gestión es co-fundadora, productora y difusora de la plataforma “Hormiguero”.
              
              .boxEquipo
                +widgetEquipo('Cecilia Cisneros', 'Producción audiovisual y Lecturas', '/img/ceci_300px.jpg')
                p #[strong CECILIA CISNEROS] es fotógrafa, investigadora y realizadora audiovisual. Estudió Antropología en la UBA. Actualmente estudia la #[strong Licenciatura en Artes Electrónicas] con orientación en Imagen en UNTREF. Tomó seminarios de cámara, edición, ensayo visual, guión y dramaturgia. Editó y publicó 2 libros de poesía. Es becaria de investigación en el proyecto #[strong Retratos Verbales] de MUNTREF, que aborda problemáticas de inmigración y juicio social desde la perspectiva de las Artes Electrónicas, con la dirección de Mariano Sardón y Mariano Sigman.

                p Lleva adelante el proyecto #[strong “Verdever”], con el cual produce telas y productos a base de desechos plasticos industriales, mediante la técnica de termofusión. Este proyecto personal ha recibido un incentivo a la producción y un subsidio para equipamiento por medio del Programa de Emprendimiento Independiente del Ministerio de Trabajo y Desarrollo Social durante 2017.

                p En marzo de 2018 estrena su primer largometraje documental #[strong “Escuela Monte”] dirigido junto a Mariano Raffo y producido por La Granja Cine. Han recibido subsidios en desarrollo y producción por medio del INCAA y apoyo del MarDocLab del Festival de Cine de Mar del Plata y del FIDBA.

                p En Hormiguero realiza tareas de producción, realización audiovisual, y contenido en el área de lecturas.
              
          
      
    footer.color-bg-gris.color-texto-inv
      .container
        include _footerSitio.pug

equipo.html
<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Revista Hormiguero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="keywords" value="Artes Electrónicas">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="color-bg-oscuro">
    <!--generales-->
    <header class="color-bg-gris-tr color-texto-inv txt-uppercase fixedNav">
      <div class="container">
            <div class="headerSitio txt-codepro"><a href="/">
                <div class="headerSitio_logo textoLogo">Hormiguero</div></a>
              <nav class="headerSitio_navegacion txt-sm">
                <ul><a href="/equipo.html">
                    <li class="headerSitio_item-activo" id="menuItem_equipo">Equipo</li></a><a href="http://arteyciencia.untref.edu.ar/projects">
                    <li id="menuItem_proyecto">Proyecto</li></a><a href="#">
                    <li id="menuItem_revista1">1. Sobre nuestra práctica</li></a><a href="/editorial-2.html">
                    <li id="menuItem_revista2">2. Futuro Antiguo</li></a></ul>
              </nav>
            </div>
      </div>
    </header>
    <div class="principal color-bg-claro espaciadoVertical">
      <div class="containerCentral">
        <div class="row">
          <div class="col-50">
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Lucía Kuschnir</h2>
                    <p class="meta txt-space txt-lg">Coordinación General</p><img src="/img/lucia_300px.jpg">
                  </div>
              <p><strong>LUCÍA KUSCHNIR</strong> es artista e investigadora. Estudió la Carrera de Bellas Artes en la <strong>Escuela de Bellas Artes Rogelio Yrurtia</strong>, la Licenciatura en Artes Electrónicas en la <strong>Universidad Nacional de Tres de Febrero</strong> (UNTREF) y es magister en Artes Electrónicas, recibida con honores UNTREF. Sus obras han sido exhibidas en numerosas oportunidades en instituciones privadas y Museos y fue invitada a dictar conferencias y a participar de congresos sobre temáticas que abordan el Arte Contemporáneo y las Nuevas Tecnologías. En el año 2016 fue invitada por la <strong>Escuela Europea Superior de la Imagen</strong> (Poitiers-Angoulême, Francia) para presentar su cuerpo de obra y su investigación teórica sobre traducción y Arte Electrónico que luego fue publicado en: “Cahiers du post-diplome Document et art contemporain” Volumen 5.</p>
              <p>Recibió Becas y subsidios para el desarrollo de su trabajo destacándose: admisión y beca completa para estudiar la maestría: <strong>“Interdisciplinary Art, Media & Design”</strong> otorgada OCAD University, Toronto-Canada; beca para desarrollo de tesis de posgrado otorgada por la UNTREF; financiamiento para dirigir el proyecto de investigación: <strong>“Electromecánica para objetos parlantes”</strong> otorgada por UNTREF; dos becas a proyecto colectivos y una a proyecto individual otorgada por el Fondo Nacional de las Artes (FNA) y beca de estudio en el programa <strong>“Escuela de artistas”</strong> en Isidro Miranda Galería de Arte.</p>
              <p>Actualmente, Lucía es profesora adjunta en tres asignaturas de la carrera de Artes Electrónicas: Seminario de Tesis y Artes Electrónicas II y II; es Coordinadora Institucional del MUNTREF Arte & Ciencia; dirige el proyecto <strong>“HORMIGUERO”</strong>, una plataforma de estudio sobre Arte y Tecnología; coordina <strong>“SIERVA”</strong>, un grupo interdisciplinario con biólogos, médicos y artistas visuales y es directora y productora de <strong>“MdR”</strong> una red independiente de artistas visuales. Vive y trabaja en Buenos Aires, Argentina.</p>
            </div>
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Maximiliano Cortés</h2>
                    <p class="meta txt-space txt-lg">Diseño y Programación Web</p><img src="/img/maxi_300px.jpg">
                  </div>
              <p><strong>MAXIMILIANO CORTÉS</strong> es egresado de la <strong>Licenciatura en Artes Electrónicas</strong> (UNTREF). Formó parte desde 2014 del área de Producción Técnica del <strong>MUNTREF</strong> – Museo de la Inmigración/Centro de Arte Contemporáneo, donde se desempeñó en tareas de producción técnica, realización y montaje de exhibiciones. Colaboró en el montaje de muestras en las sedes Artes Visuales y Arte y Naturaleza del MUNTREF, y en 2017 brindó asistencia técnica en <strong>BienalSur</strong>, durante la etapa de montaje. Participó en el <strong>festival Enlaces</strong> en las ediciones 2014, 2015 y 2017 en tareas de producción y montaje, y en la edición 2015 presentando obra junto a un equipo de compañeros. Expuso obra en Casa Nacional del Bicentenario, en el marco del festival <strong>FASE 8</strong>.</p>
              <p>Actualmente forma parte de <strong>Experiencia OK</strong>, un emprendimiento tecnológico originado en 2017, del cual es miembro fundador. Sus principales campos de interés son la música, la programación y la producción audiovisual.</p>
            </div>
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Dana Sosa</h2>
                    <p class="meta txt-space txt-lg">Producción de Contenidos</p><img src="/img/dana_300px.jpg">
                  </div>
              <p><strong>DANA SOSA</strong> está estudiando Licenciatura en Artes Electrónicas con orientación en Imagen-UNTREF. En simultáneo realizó cursos de fotografía y edición de video.</p>
              <p>Presentó en 2011 “Vida diaria de unos anteojos” en el Concurso de George Melies. En 2012 participó del montaje de la Muestra <strong>Migrantes</strong> de Cristian Boltanski, en los espacios del museo de la UNTREF, la ex Biblioteca Nacional y Hotel de Inmigrantes en Retiro. Desde 2010 hace trabajos de fotografía y video para eventos sociales. En 2013 se presentó en el <strong>festival Enlaces</strong> un video llamado “Pasaje”.</p>
              <p>Trabaja como Content Manager en La Discografica Leader Music donde se encarga de distribución y manejo de contenido a las plataformas digitales. Se recibió de Técnica en imagen y esta en proceso de finalización de la tesis de grado.</p>
            </div>
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Eliana Rosales</h2>
                    <p class="meta txt-space txt-lg">Producción y Difusión</p><img src="/img/eli_300px.jpg">
                  </div>
              <p><strong>ELIANA ROSALES</strong> es chelista y realizadora audiovisual. Presentó su obra Memoria de un Espacio en el ciclo <strong>Conciertos Imaginarios</strong> del Centro Cultural Recoleta. Formó un dúo de música electroacústica con Ernesto Romeo, con el cual se presentó en Festival Búsquedas Sonoras (Universidad Nacional de General Sarmiento); Esculturas Sonoras de León Ferrari, Tecnópolis, entre otros.</p>
              <p>Formó parte del <strong>Trío de Música Electroacústica Rosales-Lennie-Romeo</strong> con el cual se presentó en Medialab Prado (Madrid, España); CMMR Festival en Wilton´s Music Hall (Londres, Reino Unido); Ciclo Escuchar en Museo de Arte Moderno de Buenos Aires- Alianza Francesa; Festival Enlaces (UNTreF). Dirigió los videos musicales para la instalación Tecnópolis Sonora/Casa de Sonidos en la exposición Tecnópolis 2011. Compuso la banda sonora y realizó parte de la producción ejecutiva del ciclo televisivo de biografías <strong>Microbio</strong>, emitido en Canal Encuentro (Díscolo producciones). Integró el <strong>Ensamble Kurtha</strong> de la Universidad Nacional de Tres de Febrero, a cargo de Sebastián Bauer. Fue becaria de investigación en MUNTREF, Laboratorio de Arte y Ciencia en Tecnópolis, en el proyecto <strong>Aromatorio</strong> de Bruno Mesz. Presentó su proyecto colectivo <strong>Biotis</strong> en el Centro Cultural de la Ciencia en el marco de FASE 9, Encuentro de Arte, Ciencia y Tecnología. Compuso la música de la obra de teatro Biolenta, dirigida por Mariano Stolkiner.</p>
              <p>Realiza tareas de producción y posproducción en la plataforma Hormiguero. Forma parte del equipo de producción de la Bienal de la Imagen en Movimiento, organizada por Continente. Es docente y estudia la Licenciatura en Artes Electrónicas en la Universidad Nacional de Tres de Febrero.</p>
            </div>
          </div>
          <div class="col-50">
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Guadalupe Alvarez</h2>
                    <p class="meta txt-space txt-lg">Edición de Contenido y Gestión de Proyectos</p><img src="/img/guada_300px.jpg">
                  </div>
              <p><strong>GUADALUPE ALVAREZ</strong> (Buenos Aires, 1994). Licenciada en Artes Electrónicas (UNTREF). Fue becaria del <strong>CIN</strong> (Consejo Interuniversitario Nacional) por el proyecto de investigación que desarrolló como Trabajo Final de Grado (2017-8). Realizó en 2017 una práctica pre-profesional como integrante del equipo de producción de <strong><a href="http://continentevideo.com.ar/" target="_blank">Continente</a></strong> (Centro de investigación y desarrollo de proyectos vinculados a las Artes Audiovisuales). Integra los proyectos de investigación “Semiótica de la performatividad: lente epistemológico, acontecimiento y efecto performático” (Director Claudio Guerri) y <strong><a href="http://basevideoarte.com.ar/" target="_blank">“Base Video Arte. El audiovisual en América Latina”</a></strong> (Directora: Gabriela Golder).</p>
              <p>Participó en diferentes muestras colectivas, entre ellas el 
                <strongFestival>Enlaces 2015, FASE 7 y 8</strongFestival> (Encuentro de Arte, Ciencia y Tecnología), el ciclo “Sobre lo Artificial” (Curado por Lucía Kuschnir) en el Museo de Arte Popular José Hernández y el pabellón virtual “Desplazamientos” (Curado por Ignacio Guerra) dentro de The wrong Biennale 2017-2018.
              </p>
              <p>Desde el año 2016 forma parte de <strong>HORMIGUERO</strong>, plataforma de reflexión sobre las artes electrónicas, desempeñándose en el área Producción de Contenido y Gestión de Proyectos.</p>
              <p>Actualmente integra el equipo de la <strong>Bienal de la Imagen en Movimiento</strong> (BIM) coordinando el área Contenidos Editoriales; es JTP de las materias Animación digital, Imagen Electrónica y Laboratorio I de la Licenciatura en Artes Electrónicas; y trabaja de manera independiente en proyectos relacionados a la animación digital y el diseño y desarrollo web.</p>
            </div>
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Micaela Flavia Paz</h2>
                    <p class="meta txt-space txt-lg">Producción y Edición de Notas</p><img src="/img/mica_300px.jpg">
                  </div>
              <p><strong>MICAELA FLAVIA PAZ</strong> (Buenos Aires, 1987). Es <strong>Licenciada en Artes Electrónicas (UNTREF)</strong> y <strong>Técnica en Producción y Creatividad Radiofónica (ETER)</strong>. Es Tutora de la carrera y Ayudante en las materias Taller de Imagen III y IV (Gabriela Golder) y Laboratorio I. Su experiencia laboral se desarrolla principalmente en las áreas de comunicación y diseño. Actualmente colabora en la sección de Arte de la revista <strong>El Gran Otro</strong>. En 2018 integró el equipo de Programación del <strong>Festival Internacional de CineMigrante</strong> y participó de la realización de entrevistas a artistas en la <strong>Bienal de Imagen en Movimiento</strong> (BIM). Es integrante de <strong>Hebras Danza</strong> y cofundadora del espacio cultural <strong>Danzar Mundos. Transdisciplina y Experimentación Artística</strong>. En <strong>Hormiguero</strong> realiza la producción y edición de notas y entrevistas y, desde 2018, colabora con el diseño web de la plataforma y la administración de las redes sociales.</p>
            </div>
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Franccesca Carrodegoas</h2>
                    <p class="meta txt-space txt-lg">Producción y Difusión</p><img src="/img/fran_300px.jpg">
                  </div>
              <p><strong>FRANCCESCA DEGOAS</strong> Nacida en Estados Unidos, creció en Mar del Plata y actualmente reside en la ciudad de Buenos Aires. Es Licenciada en Artes Electrónicas y Técnica en Producción Audiovisual con orientación en Sonido y Música, (UNTREF). También cursó la carrera de Diseño de Imagen y Sonido en la FADU, UBA.</p>
              <p>Interesada en la hibridación de diferentes disciplinas, tanto artísticas como técnicas, musicales, sonoras y audiovisuales. Expuso sus obras en diferentes espacios: La Casa Nacional del Bicentenario en el festival <strong>FASE 2016</strong> donde montó su obra “Levítica” y durante el mismo año en el <strong>Centro Cultural Matienzo</strong> junto con el colectivo de artistas electrónicas femeninas, <strong>Un Cuarto Propio</strong>, expuso su obra interactiva “Corazón”. Su última instalación expuesta fue en el festival internacional de diseño Trimarchi 2017 donde montó una pila de televisores que reproducían en loop las publicidades de su padre publicista, Norbert Degoas.</p>
              <p>Como música se encuentra desarrollando un proyecto de canciones acústicas, de composición propia y covers. Las cuales fueron presentadas en el 2017 durante la Noche de los Museos en el MUNTREF y en la inauguración de la muestra “Punto de Fuga” UNTREF sede Lynch, y junto al colectivo artístico <strong>ANSIEDAD</strong> en el Club de la música.</p>
              <p>Formó parte de grupos de trabajo muy diversos tanto en Argentina (MUNTREF Inmigrantes, Tecnópolis Arte y Ciencia, y Latin Grammys para las escuelas), como en Estados Unidos (Electric Daisy Carnival Las Vegas, y Los Ángeles).</p>
              <p>Actualmente es parte del staff técnico de Sonido y Grabación en el <strong>Centro Cultural Kirchner</strong> (CCK). Desde la auto-gestión es co-fundadora, productora y difusora de la plataforma “Hormiguero”.</p>
            </div>
            <div class="boxEquipo">
                  <div class="widgetEquipo">
                    <h2>Cecilia Cisneros</h2>
                    <p class="meta txt-space txt-lg">Producción audiovisual y Lecturas</p><img src="/img/ceci_300px.jpg">
                  </div>
              <p><strong>CECILIA CISNEROS</strong> es fotógrafa, investigadora y realizadora audiovisual. Estudió Antropología en la UBA. Actualmente estudia la <strong>Licenciatura en Artes Electrónicas</strong> con orientación en Imagen en UNTREF. Tomó seminarios de cámara, edición, ensayo visual, guión y dramaturgia. Editó y publicó 2 libros de poesía. Es becaria de investigación en el proyecto <strong>Retratos Verbales</strong> de MUNTREF, que aborda problemáticas de inmigración y juicio social desde la perspectiva de las Artes Electrónicas, con la dirección de Mariano Sardón y Mariano Sigman.</p>
              <p>Lleva adelante el proyecto <strong>“Verdever”</strong>, con el cual produce telas y productos a base de desechos plasticos industriales, mediante la técnica de termofusión. Este proyecto personal ha recibido un incentivo a la producción y un subsidio para equipamiento por medio del Programa de Emprendimiento Independiente del Ministerio de Trabajo y Desarrollo Social durante 2017.</p>
              <p>En marzo de 2018 estrena su primer largometraje documental <strong>“Escuela Monte”</strong> dirigido junto a Mariano Raffo y producido por La Granja Cine. Han recibido subsidios en desarrollo y producción por medio del INCAA y apoyo del MarDocLab del Festival de Cine de Mar del Plata y del FIDBA.</p>
              <p>En Hormiguero realiza tareas de producción, realización audiovisual, y contenido en el área de lecturas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="color-bg-gris color-texto-inv">
      <div class="container">
        <div class="footerSitio">
          <div class="footer_logo footer_col"><img src="img/logo-H-100px.png" alt="Hormiguero"></div>
          <div class="footer_apoyo footer_col"><a href="https://www.buenosaires.gob.ar/cultura/impulsocultural/fondo-metropolitano-de-la-cultura-las-artes-y-las-ciencias" target="_blank"><img src="img/Logo-fdo-metro-1.jpg" alt="Fondo Metropolitano de la Cultura, las Artes y las Ciencias"></a><a href="http://untref.edu.ar/" target="_blank"><img src="img/logo-untref.png" alt="Universidad Nacional de Tres de Febrero"></a></div>
          <div class="footer_contacto footer_col">
            <div class="footer_itemContacto">
              <p>hormiguero@untref.edu.ar</p>
            </div>
            <div class="footer_itemContacto">
              <p>Caseros, Provincia de Buenos Aires, Argentina. <br> Copyleft 2018.</p>
            </div>
            <div class="footer_itemContacto">
              <div class="footer_redes"><a href="https://www.facebook.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-facebook.png" alt="Facebook"></a><a href="https://twitter.com/hormiguerolee" target="_blank"><img class="footer_iconoRedes" src="img/rs-twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-instagram.png" alt="Instagram"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
