src/pug/templates/index.pug
doctype html
html(lang="es-AR")
  head
    meta(charset="utf-8")
    title Revista Hormiguero
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="")
    meta(name="keywords" value="Artes Electrónicas")
    //- link(rel="canonical" href="")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/estilos.css")
    //- script(src="js/scripts.js")

  body.color-bg-oscuro
    include _mixins.pug
    //- Estructura de layout y componentes separados; no intercalados sino anidados
    header.color-bg-gris-tr.color-texto-inv.txt-uppercase.fixedNav
      .container
        +widgetHeader(0)
    
    .principal.color-bg-claro
      .row
        .col-100
          img(src="img/portada-revista.jpg", alt="Revista Hormiguero")
      .container
        .row.row-espaciadoVertical
          h1 Ediciones:
          .col-50
            +revista("01- Sobre nuestra práctica",'(A Valeria González)',"2017","/entrevistas-1.html")
          .col-50
            +revista("02- Futuro Antiguo", '(A Juan Pablo Pérez)', "2018","/editorial-2.html")
        
      
    footer.color-bg-gris.color-texto-inv
      .container
        include _footerSitio.pug

index.html
<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Revista Hormiguero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="keywords" value="Artes Electrónicas">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="color-bg-oscuro">
    <!--generales-->
    <header class="color-bg-gris-tr color-texto-inv txt-uppercase fixedNav">
      <div class="container">
            <div class="headerSitio txt-codepro"><a href="/">
                <div class="headerSitio_logo textoLogo">Hormiguero</div></a>
              <nav class="headerSitio_navegacion txt-sm">
                <ul><a href="/equipo.html">
                    <li id="menuItem_equipo">Equipo</li></a><a href="http://arteyciencia.untref.edu.ar/projects">
                    <li id="menuItem_proyecto">Proyecto</li></a><a href="#">
                    <li id="menuItem_revista1">1. Sobre nuestra práctica</li></a><a href="/editorial-2.html">
                    <li id="menuItem_revista2">2. Futuro Antiguo</li></a></ul>
              </nav>
            </div>
      </div>
    </header>
    <div class="principal color-bg-claro">
      <div class="row">
        <div class="col-100"><img src="img/portada-revista.jpg" alt="Revista Hormiguero"></div>
      </div>
      <div class="container">
        <div class="row row-espaciadoVertical">
          <h1>Ediciones:</h1>
          <div class="col-50"><a class="boxRevista color-bg-gris color-texto-inv" href="/entrevistas-1.html">
                  <h2>01- Sobre nuestra práctica</h2>
                  <p class="color-texto-claro txt-italic">(A Valeria González)</p>
                  <p>2017</p></a>
          </div>
          <div class="col-50"><a class="boxRevista color-bg-gris color-texto-inv" href="/editorial-2.html">
                  <h2>02- Futuro Antiguo</h2>
                  <p class="color-texto-claro txt-italic">(A Juan Pablo Pérez)</p>
                  <p>2018</p></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="color-bg-gris color-texto-inv">
      <div class="container">
        <div class="footerSitio">
          <div class="footer_logo footer_col"><img src="img/logo-H-100px.png" alt="Hormiguero"></div>
          <div class="footer_apoyo footer_col"><a href="https://www.buenosaires.gob.ar/cultura/impulsocultural/fondo-metropolitano-de-la-cultura-las-artes-y-las-ciencias" target="_blank"><img src="img/Logo-fdo-metro-1.jpg" alt="Fondo Metropolitano de la Cultura, las Artes y las Ciencias"></a><a href="http://untref.edu.ar/" target="_blank"><img src="img/logo-untref.png" alt="Universidad Nacional de Tres de Febrero"></a></div>
          <div class="footer_contacto footer_col">
            <div class="footer_itemContacto">
              <p>hormiguero@untref.edu.ar</p>
            </div>
            <div class="footer_itemContacto">
              <p>Caseros, Provincia de Buenos Aires, Argentina. <br> Copyleft 2018.</p>
            </div>
            <div class="footer_itemContacto">
              <div class="footer_redes"><a href="https://www.facebook.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-facebook.png" alt="Facebook"></a><a href="https://twitter.com/hormiguerolee" target="_blank"><img class="footer_iconoRedes" src="img/rs-twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-instagram.png" alt="Instagram"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
