src/pug/templates/notas-2.pug
doctype html
html(lang="es-AR")
  head
    meta(charset="utf-8")
    title Notas - Revista Hormiguero
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="")
    meta(name="keywords" value="Artes Electrónicas")
    //- link(rel="canonical" href="")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/estilos.css")
    link(rel="shortcut icon" type="image/png" href="/img/logo-H-100px.png")
    //- script(src="js/scripts.js")

  body.color-bg-oscuro
    include _mixins.pug
    //- Estructura de layout y componentes separados; no intercalados sino anidados
    header.color-bg-gris-tr.color-texto-inv.txt-uppercase.fixedNav
      .container
        +widgetHeader(4)
    
    .principal.color-bg-claro.espaciadoVertical
      .container
        .row
          .col-20
            include _menuLateral2.pug
          .col-80 
            .containerContenido
              .contenido
                .col-50
                  +widgetNota("Pensar a través de los otros", "Citas y preguntas elaboradas a partir de las lecturas realizadas durante el año", "/img/img-nota-libros.jpg", "/pensar-a-traves-de-los-otros.html")
                .col-50
                  +widgetNota("Representación del trabajo", "Referencias extraídas de la charla sobre representación del trabajo del profesor Marcelo Terreni el 2 de Octubre de 2018 en Muntref Tecnópolis.", "/img/img-nota-trabajo.jpg", "/representacion-del-trabajo.html")

    footer.color-bg-gris.color-texto-inv
      .container
        include _footerSitio.pug

notas-2.html
<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Notas - Revista Hormiguero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="keywords" value="Artes Electrónicas">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="color-bg-oscuro">
    <!--generales-->
    <header class="color-bg-gris-tr color-texto-inv txt-uppercase fixedNav">
      <div class="container">
            <div class="headerSitio txt-codepro">
              <div class="headerSitio_encabezado"><a href="/">
                  <div class="headerSitio_logo textoLogo">Hormiguero</div></a>
                <button class="headerSitio_toggle" id="menuToggle">
                  <div class="toggleLine tl1"></div>
                  <div class="toggleLine tl2"></div>
                  <div class="toggleLine tl3"></div>
                </button>
              </div>
              <nav class="headerSitio_navegacion txt-sm menuNavHidden" id="menuNav">
                <ul><a href="/equipo.html">
                    <li id="menuItem_equipo">Equipo</li></a><a href="http://arteyciencia.untref.edu.ar/projects">
                    <li id="menuItem_proyecto">Proyecto</li></a><a href="/entrevistas-1.html">
                    <li id="menuItem_revista1">1. Sobre nuestra práctica</li></a><a href="/editorial-2.html">
                    <li class="headerSitio_item-activo" id="menuItem_revista2">2. Futuro Antiguo   </li></a></ul>
              </nav>
            </div>
            <script>
              var boton = document.getElementById('menuToggle');
              var nav = document.getElementById('menuNav');
              console.log(boton);
              boton.addEventListener("click", function(){
                nav.classList.toggle('menuNavHidden');
                this.classList.toggle('toggleOn');
              });
                          
            </script>
      </div>
    </header>
    <div class="principal color-bg-claro espaciadoVertical">
      <div class="container">
        <div class="row">
          <div class="col-20">
            <div class="menuLateral txt-center"><img class="logoRevista" src="img/logo-revista-300px.png" alt="Plataforma Hormiguero">
              <p class="meta txt-uppercase txt-inline-block"><strong>Futuro Antiguo</strong></p>
              <h2>Navegación</h2>
              <ul>
                <li><a href="/entrevistas-2.html">Entrevistas</a></li>
                <li><a href="/notas-2.html">Notas</a></li>
                <li><a href="/editorial-2.html">Editorial</a></li>
                <li><a href="/colaboradores-2.html">Colaboradores</a></li>
              </ul>
            </div>
          </div>
          <div class="col-80"> 
            <div class="containerContenido">
              <div class="contenido">
                <div class="col-50">
                      <div class="widgetNota">
                        <div class="encabezado"><a href="/pensar-a-traves-de-los-otros.html">
                            <h2>Pensar a través de los otros</h2></a>
                          <p class="meta">Citas y preguntas elaboradas a partir de las lecturas realizadas durante el año</p>
                        </div><img src="/img/img-nota-libros.jpg" alt="Pensar a través de los otros">
                      </div>
                </div>
                <div class="col-50">
                      <div class="widgetNota">
                        <div class="encabezado"><a href="/representacion-del-trabajo.html">
                            <h2>Representación del trabajo</h2></a>
                          <p class="meta">Referencias extraídas de la charla sobre representación del trabajo del profesor Marcelo Terreni el 2 de Octubre de 2018 en Muntref Tecnópolis.</p>
                        </div><img src="/img/img-nota-trabajo.jpg" alt="Representación del trabajo">
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="color-bg-gris color-texto-inv">
      <div class="container">
        <div class="footerSitio">
          <div class="footer_logo footer_col"><img src="img/logo-H-100px.png" alt="Hormiguero"></div>
          <div class="footer_apoyo footer_col"><a href="https://www.buenosaires.gob.ar/cultura/impulsocultural/fondo-metropolitano-de-la-cultura-las-artes-y-las-ciencias" target="_blank"><img src="img/Logo-fdo-metro-1.jpg" alt="Fondo Metropolitano de la Cultura, las Artes y las Ciencias"></a><a href="http://untref.edu.ar/" target="_blank"><img src="img/logo-untref.png" alt="Universidad Nacional de Tres de Febrero"></a></div>
          <div class="footer_contacto footer_col">
            <div class="footer_itemContacto">
              <p>hormiguero@untref.edu.ar</p>
            </div>
            <div class="footer_itemContacto">
              <p>Caseros, Provincia de Buenos Aires, Argentina. <br> Copyleft 2018.</p>
            </div>
            <div class="footer_itemContacto">
              <div class="footer_redes"><a href="https://www.facebook.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-facebook.png" alt="Facebook"></a><a href="https://twitter.com/hormiguerolee" target="_blank"><img class="footer_iconoRedes" src="img/rs-twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-instagram.png" alt="Instagram"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
