representacion-del-trabajo.html
<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Representaci칩n del trabajo - Revista Hormiguero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="keywords" value="Artes Electr칩nicas">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="color-bg-oscuro">
    <header class="color-bg-gris-tr color-texto-inv txt-uppercase fixedNav">
      <div class="container">
        <div class="headerSitio txt-codepro"><a href="/">
            <h1 class="headerSitio_logo textoLogo">Hormiguero</h1></a>
          <nav class="headerSitio_navegacion txt-sm">
            <ul><a href="/equipo.html">
                <li>Equipo</li></a><a href="">
                <li>Proyecto</li></a><a href="http://arteyciencia.untref.edu.ar/projects">
                <li>1. Sobre nuestra pr치ctica</li></a><a href="/editorial-2.html">
                <li>2. Futuro Antiguo</li></a></ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="principal color-bg-claro espaciadoVertical">
      <div class="container">
        <div class="row">
          <div class="col-20">
            <div class="menuLateral txt-center"><img class="logoRevista" src="img/logo-revista-300px.png" alt="Plataforma Hormiguero">
              <h2>Navegaci칩n</h2>
              <ul>
                <li><a href="/entrevistas-2.html">Entrevistas</a></li>
                <li><a href="/notas-2.html">Notas</a></li>
                <li><a href="/editorial-2.html">Editorial</a></li>
                <li><a href="/colaboradores-2.html">Colaboradores</a></li>
              </ul>
            </div>
          </div>
          <div class="col-80"> 
            <div class="containerContenido">
              <div class="contenido"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="color-bg-gris color-texto-inv">
      <div class="container">
        <div class="footerSitio">
          <div class="footer_logo footer_col"><img src="img/logo-H-100px.png" alt="Hormiguero"></div>
          <div class="footer_apoyo footer_col"><a href="https://www.buenosaires.gob.ar/cultura/impulsocultural/fondo-metropolitano-de-la-cultura-las-artes-y-las-ciencias" target="_blank"><img src="img/Logo-fdo-metro-1.jpg" alt="Fondo Metropolitano de la Cultura, las Artes y las Ciencias"></a><a href="http://untref.edu.ar/" target="_blank"><img src="img/logo-untref.png" alt="Universidad Nacional de Tres de Febrero"></a></div>
          <div class="footer_contacto footer_col">
            <div class="footer_itemContacto">
              <p>hormiguero@untref.edu.ar</p>
            </div>
            <div class="footer_itemContacto">
              <p>Caseros, Provincia de Buenos Aires, Argentina. <br> Copyleft 2018.</p>
            </div>
            <div class="footer_itemContacto">
              <div class="footer_redes"><a href="https://www.facebook.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-facebook.png" alt="Facebook"></a><a href="https://twitter.com/hormiguerolee" target="_blank"><img class="footer_iconoRedes" src="img/rs-twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/plataformahormiguero/" target="_blank"><img class="footer_iconoRedes" src="img/rs-instagram.png" alt="Instagram"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/templates/representacion-del-trabajo.pug
doctype html
html(lang="es-AR")
  head
    meta(charset="utf-8")
    title Representación del trabajo - Revista Hormiguero
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="")
    meta(name="keywords" value="Artes Electrónicas")
    //- link(rel="canonical" href="")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/estilos.css")
    //- script(src="js/scripts.js")

  body.color-bg-oscuro
    include _mixins.pug
    //- Estructura de layout y componentes separados; no intercalados sino anidados
    header.color-bg-gris-tr.color-texto-inv.txt-uppercase.fixedNav
      .container
        include _headerSitio.pug
    
    .principal.color-bg-claro.espaciadoVertical
      .container
        .row
          .col-20
            include _menuLateral2.pug
          .col-80 
            .containerContenido
              .contenido.


    footer.color-bg-gris.color-texto-inv
      .container
        include _footerSitio.pug
